# elk-common

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pf/common/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pf/common/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pf/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_comm/: build.gradle
module_comm/src/androidTest/java/com/pf/module_comm/: ExampleInstrumentedTest.java
module_comm/src/main/: AndroidManifest.xml
module_comm/src/main/java/com/pf/module_comm/: CommUtil.java
module_comm/src/main/java/res/layout/: activity_comm.xml
module_comm/src/main/java/res/values/: colors.xml  styles.xml
module_comm/src/test/java/com/pf/module_comm/: ExampleUnitTest.java
